{
  "name": "remix-auth-okta",
  "version": "1.2.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "test": "jest --config=config/jest.config.ts --passWithNoTests",
    "coverage": "npm run test -- --coverage",
    "version": "npm install; npm run build; npx changeset version"
  },
  "keywords": [
    "remix",
    "remix-auth",
    "auth",
    "authentication",
    "strategy",
    "okta"
  ],
  "license": "MIT",
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "author": {
    "name": "Steve Purves",
    "email": "steve@curvenote.com"
  },
  "repository": {
    "url": "git+https://github.com/curvenote/remix-auth-okta.git",
    "type": "git"
  },
  "peerDependencies": {
    "remix-auth": "^4.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "prettier": "^2.8.2",
    "remix-auth": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.12",
    "jsonwebtoken": "^9.0.2",
    "remix-auth-oauth2": "^3.2.2"
  }
}
